# TypeScript Complete Knowledge Roadmap

A comprehensive TypeScript guide based on the roadmap.sh TypeScript
roadmap. Includes explanations, examples, and advanced patterns used in
real-world projects.

------------------------------------------------------------------------

# 1. Introduction to TypeScript

TypeScript is a **superset of JavaScript** that adds **static typing**.

Benefits: - Catch errors during development - Better IDE support
(autocomplete & refactoring) - Safer large-scale applications

Example:

``` ts
function add(a: number, b: number): number {
  return a + b
}
```

------------------------------------------------------------------------

# 2. Installing TypeScript

Install globally:

``` bash
npm install -g typescript
```

Check version:

``` bash
tsc -v
```

Compile a file:

``` bash
tsc app.ts
```

------------------------------------------------------------------------

# 3. tsconfig.json

Initialize config:

``` bash
tsc --init
```

Example:

``` json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
```

------------------------------------------------------------------------

# 4. Basic Types

## Number

``` ts
let age: number = 25
```

## String

``` ts
let username: string = "Alex"
```

## Boolean

``` ts
let isAdmin: boolean = true
```

## Array

``` ts
let numbers: number[] = [1,2,3]
```

or

``` ts
let numbers: Array<number> = [1,2,3]
```

------------------------------------------------------------------------

# 5. Tuple

Tuple represents a fixed-length array.

``` ts
let user: [string, number]

user = ["Alex", 25]
```

------------------------------------------------------------------------

# 6. Enum

``` ts
enum Role {
  ADMIN,
  USER,
  GUEST
}

let role: Role = Role.ADMIN
```

------------------------------------------------------------------------

# 7. Special Types

## any

Avoid when possible.

``` ts
let data: any
```

## unknown

Safer alternative to `any`.

``` ts
let data: unknown

if (typeof data === "string") {
  console.log(data.toUpperCase())
}
```

## void

``` ts
function log(): void {
  console.log("hello")
}
```

## never

``` ts
function throwError(): never {
  throw new Error("Error")
}
```

------------------------------------------------------------------------

# 8. Type Alias

``` ts
type User = {
  id: number
  name: string
}
```

Usage:

``` ts
const user: User = {
  id: 1,
  name: "John"
}
```

------------------------------------------------------------------------

# 9. Union Types

``` ts
let id: string | number

id = "123"
id = 123
```

Example:

``` ts
function printId(id: string | number) {
  console.log(id)
}
```

------------------------------------------------------------------------

# 10. Intersection Types

``` ts
type User = {
  name: string
}

type Admin = {
  permissions: string[]
}

type AdminUser = User & Admin
```

------------------------------------------------------------------------

# 11. Type Guards

Using typeof:

``` ts
function process(value: string | number) {

  if (typeof value === "string") {
    console.log(value.toUpperCase())
  }

}
```

Custom type guard:

``` ts
function isString(val: unknown): val is string {
  return typeof val === "string"
}
```

------------------------------------------------------------------------

# 12. Functions

Basic function:

``` ts
function add(a: number, b: number): number {
  return a + b
}
```

Optional parameter:

``` ts
function greet(name?: string) {
  return name ?? "Guest"
}
```

Default parameter:

``` ts
function greet(name: string = "Guest") {}
```

------------------------------------------------------------------------

# 13. Function Overloading

``` ts
function combine(a: number, b: number): number
function combine(a: string, b: string): string

function combine(a: any, b: any) {
  return a + b
}
```

------------------------------------------------------------------------

# 14. Interfaces

``` ts
interface User {
  id: number
  name: string
}
```

Usage:

``` ts
const user: User = {
  id: 1,
  name: "Alex"
}
```

------------------------------------------------------------------------

# 15. Interface Extension

``` ts
interface Animal {
  name: string
}

interface Dog extends Animal {
  breed: string
}
```

------------------------------------------------------------------------

# 16. Classes

``` ts
class User {

  name: string

  constructor(name: string) {
    this.name = name
  }

}
```

------------------------------------------------------------------------

# 17. Access Modifiers

``` ts
class User {

  public name: string
  private age: number
  protected role: string

}
```

------------------------------------------------------------------------

# 18. Abstract Classes

``` ts
abstract class Shape {
  abstract area(): number
}
```

------------------------------------------------------------------------

# 19. Generics

Generic function:

``` ts
function identity<T>(value: T): T {
  return value
}
```

Usage:

``` ts
identity<number>(5)
identity<string>("hello")
```

------------------------------------------------------------------------

# 20. Generic Constraints

``` ts
function lengthOf<T extends { length: number }>(arg: T) {
  return arg.length
}
```

------------------------------------------------------------------------

# 21. keyof

``` ts
type User = {
  id: number
  name: string
}

type Keys = keyof User
```

Result:

    "id" | "name"

------------------------------------------------------------------------

# 22. typeof

``` ts
const user = {
  id: 1,
  name: "alex"
}

type User = typeof user
```

------------------------------------------------------------------------

# 23. Utility Types

## Partial

``` ts
type PartialUser = Partial<User>
```

## Pick

``` ts
type NameOnly = Pick<User, "name">
```

## Omit

``` ts
type WithoutAge = Omit<User, "age">
```

## Record

``` ts
type UserRoles = Record<string, string>
```

------------------------------------------------------------------------

# 24. Mapped Types

``` ts
type ReadOnly<T> = {
  readonly [K in keyof T]: T[K]
}
```

------------------------------------------------------------------------

# 25. Conditional Types

``` ts
type IsString<T> = T extends string ? true : false
```

------------------------------------------------------------------------

# 26. Template Literal Types

``` ts
type Event = "click" | "hover"

type EventHandler = `on${Capitalize<Event>}`
```

Result:

    onClick | onHover

------------------------------------------------------------------------

# 27. Modules

Export:

``` ts
export function add(a:number,b:number){
  return a+b
}
```

Import:

``` ts
import { add } from "./math"
```

------------------------------------------------------------------------

# 28. Advanced Patterns

## Discriminated Union

``` ts
type Shape =
  | { type:"circle"; radius:number }
  | { type:"square"; size:number }

function area(shape: Shape){

  switch(shape.type){

    case "circle":
      return Math.PI * shape.radius ** 2

    case "square":
      return shape.size ** 2
  }

}
```

------------------------------------------------------------------------

# 29. Builder Pattern Example

``` ts
class QueryBuilder {

  private query = ""

  select(table:string){
    this.query += `SELECT * FROM ${table}`
    return this
  }

}
```

------------------------------------------------------------------------

# 30. Best Practices

Avoid:

    any
    as any

Prefer:

    unknown
    strict typing
    utility types

------------------------------------------------------------------------

# 31. Real-world Ecosystem

Common tools used with TypeScript:

-   ESLint
-   Prettier
-   ts-node
-   Vite
-   SWC
-   Zod (runtime validation)
-   tRPC (end-to-end types)

Example API typing:

``` ts
type ApiResponse<T> = {
  data: T
  status: number
}
```

------------------------------------------------------------------------

# End of TypeScript Roadmap Guide
